# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# Set up asdf-vm if present
 if [[ -f "$HOME/.asdf/asdf.sh" ]]; then
   # shellcheck source=/dev/null
   . "$HOME/.asdf/asdf.sh"
 elif [[ -x "$(command -v brew)" && -f "$(brew --prefix asdf)/asdf.sh" ]]; then
   # shellcheck source=/dev/null
   . "$(brew --prefix asdf)/asdf.sh"
 fi

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)
